SECRET_KEY='14jmln6)lccjmj9@km^$+-ob9uy!r-ie)lec52bu(twcha&45='
DEBUG=True
DB_NAME= 868._.joker 
DB_USER='868._.joker'
DB_PASSWORD='ubeezy123'
DB_HOST='postgres'
MODE='dev'
ALLOWED_HOSTS='127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='jeffubayi@gmail.com'
EMAIL_HOST_PASSWORD='mailtrap@18785'

